
######### This is from the GitHub thread on the subject

[extruder]
step_pin: P2.8 #ar36
dir_pin: P2.13 #ar34
enable_pin: !P4.29 #!ar30
step_distance: .0025
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.5 #ar10
sensor_type: beta4267
sensor_pin: P0.23 #(A13)
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 275

[extruder1]
step_pin: P2.0 #ar26
dir_pin: P0.5 #ar28
enable_pin: !P0.4 #!ar24
step_distance: .0025
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder
